# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.Development.json  libman.json
EmployeeManagement/Controllers/: DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200423072058_InitalMiraion.Designer.cs  20200423072058_InitalMiraion.cs  20200423072914_SeedEmployeesTable.Designer.cs  20200423072914_SeedEmployeesTable.cs  20200423073143_AlterEmployeeSeedData.Designer.cs  20200423073143_AlterEmployeeSeedData.cs  20200423075712_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html
EmployeeManagement/wwwroot/css/: site.css
