<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423074014_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200423074014_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200423074333_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200423074333_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200423074456_AddSomeProperty1.cs" />
    <Compile Remove="Migrations\20200423074456_AddSomeProperty1.Designer.cs" />
    <Compile Remove="Migrations\20200423074909_AddSomeProperty2.cs" />
    <Compile Remove="Migrations\20200423074909_AddSomeProperty2.Designer.cs" />
    <Compile Remove="Migrations\20200423074945_AddSomeProperty3.cs" />
    <Compile Remove="Migrations\20200423074945_AddSomeProperty3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
